<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactImageView"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/name_Contact_list"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Carl A"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/neagativeOrPositiveTextView"
        android:layout_toRightOf="@+id/contactImageView"
        android:layout_toEndOf="@+id/contactImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/neagativeOrPositiveTextView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/deptListView"
        android:layout_toLeftOf="@+id/deptListView"
        android:layout_toStartOf="@+id/deptListView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/deptListView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/swedishKronerTextView"
        android:layout_toLeftOf="@+id/swedishKronerTextView"
        android:layout_toStartOf="@+id/swedishKronerTextView"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kr"
        android:id="@+id/swedishKronerTextView"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>